[folders]
# git_work_catalog - рабочий каталог репозитория
git_work_catalog=C:\My_Conf

# work_catalog - рабочий каталог, св котором идет выгрузка/загрузка
work_catalog=C:\1C2Git_files\work

# full_text_catalog - эталонный каталог, в который выгружены полные тексты конфигурации, синхронизирован с shad
full_text_catalog=C:\1C2Git_files\full_text

#empty_text_catalog - каталог, в котором есть все объекты без ссылок на другие объекты, пустышки
empty_text_catalog=C:\1C2Git_files\empty_text

[1c_data]
1c_server=1s4test
1c_dev_base=1S-MSK-4Git-DEV
1c_shad_base=1S-MSK-4Git-empty
1c_dev_login=Admin
1c_dev_pass=pass

[databases]
server_name=la-db4test
dev_database=1S-MSK-4Git-DEV
shad_database=1S-MSK-4Git-empty
sql_login=my_login
sql_pass=my_pass

